
def join_datasets(df_Customers,
                  df_Orders,
                  df_Order_Items,
                  df_Payments,
                  df_Products):

    # Join Orders + Customers
    orders_customers = df_Orders.join(
        df_Customers,
        df_Orders["customer_id"] == df_Customers["customer_id"],
        "left"
    )

    # Join Order Items
    orders_items = orders_customers.join(
        df_Order_Items,
        orders_customers["order_id"] == df_Order_Items["order_id"],
        "left"
    )

    # Join Products
    orders_products = orders_items.join(
        df_Products,
        orders_items["product_id"] == df_Products["product_id"],
        "left"
    )

    # Join Payments
    final_df = orders_products.join(
        df_Payments,
        orders_products["order_id"] == df_Payments["order_id"],
        "left"
    )

    # Select required columns
    final_df = final_df.select(
        df_Orders["order_id"],
        df_Customers["customer_id"],
        df_Customers["customer_city"],
        df_Customers["customer_state"],
        df_Products["product_id"],
        df_Products["product_category_name"],
        df_Order_Items["price"],
        df_Order_Items["shipping_charges"],
        df_Payments["payment_type"],
        df_Payments["payment_value"],
        df_Orders["order_status"],
        df_Orders["order_purchase_timestamp"]
    )

    return final_df
