from pyspark.sql import SparkSession

# Ingestion Layer
from ingestion import (
    read_Customers,
    read_Orders,
    read_OrderItems,
    read_Products,
    read_Payments
)

# Transformation Layer
from transformation import (
    clean_Customers,
    clean_Orders,
    clean_OrderItems,
    clean_Products,
    clean_Payments,
    derive_orders_columns,
    derive_order_items_columns,
    derive_payments_columns,
    join_datasets
)


def create_spark_session():
    spark = SparkSession.builder \
        .appName("Ecommerce ETL Pipeline") \
        .getOrCreate()
    return spark


def main():

    # Create Spark Session
    spark = create_spark_session()

    # -----------------------------
    # Dataset Paths (Raw Layer)
    # -----------------------------
    customers_path = "../data/raw/df_Customers.csv"
    orders_path = "../data/raw/df_Orders.csv"
    orderitems_path = "../data/raw/df_OrderItems.json"
    products_path = "../data/raw/df_Products.csv"
    payments_path = "../data/raw/df_Payments.json"

    # -----------------------------
    # Ingestion Layer
    # -----------------------------
    customers_df = read_Customers(spark, customers_path)
    orders_df = read_Orders(spark, orders_path)
    order_items_df = read_OrderItems(spark, orderitems_path)
    products_df = read_Products(spark, products_path)
    payments_df = read_Payments(spark, payments_path)

    # -----------------------------
    # Cleaning Layer
    # -----------------------------
    customers_clean = clean_Customers(customers_df)
    orders_clean = clean_Orders(orders_df)
    order_items_clean = clean_OrderItems(order_items_df)
    products_clean = clean_Products(products_df)
    payments_clean = clean_Payments(payments_df)

    # -----------------------------
    # Derived Columns Layer
    # -----------------------------
    orders_enriched = derive_orders_columns(orders_clean)
    order_items_enriched = derive_order_items_columns(order_items_clean)
    payments_enriched = derive_payments_columns(payments_clean)

    # -----------------------------
    # Save Processed Layer
    # -----------------------------
    customers_clean.write.mode("overwrite").parquet("data/processed/customers")

    orders_enriched.write.mode("overwrite").parquet("data/processed/orders")

    order_items_enriched.write.mode("overwrite").parquet("data/processed/order_items")

    products_clean.write.mode("overwrite").parquet("data/processed/products")

    payments_enriched.write.mode("overwrite").parquet("data/processed/payments")

    # -----------------------------
    # Join Datasets (For Modelling)
    # -----------------------------
    final_df = join_datasets(
        customers_clean,
        orders_enriched,
        order_items_enriched,
        payments_enriched,
        products_clean
    )

    # Show output (testing purpose)
    final_df.show(10)

    spark.stop()


if __name__ == "__main__":
    main()
